a:2:{s:4:"data";s:759:"<li>
    <a href="curses/cursy">Курсы</a>
            <ul>
            <li>
    <a href="curses/reclama_i_marketing">Реклама и Маркетинг</a>
    </li><li>
    <a href="curses/buhgalterskiy_uchet">Бухгалтерский Учет</a>
    </li><li>
    <a href="curses/upravlenie_personalom">Управление персоналом</a>
    </li><li>
    <a href="curses/bezopasnost">Безопасность</a>
    </li><li>
    <a href="curses/medicina">Медицина и Здравоохранение</a>
    </li>        </ul>
    </li><li>
    <a href="curses/calendar">Календарь мероприятий</a>
    </li><li>
    <a href="curses/articles">Материалы и статьи</a>
    </li>";s:8:"end_time";i:1581086331;}